<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InstructionsFragment"
    android:weightSum="5"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/video_container"
        android:layout_weight="4"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/pv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:minHeight="300dp"
        android:layout_weight="1"
        android:id="@+id/tv_ingredients"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tv_instruction_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_horizontal"
            tools:text="jkdhjhsajhjahjfashjfshajkafhjkhfjkhsajkhfa"/>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:contentDescription="@string/back_btn_dis"
            android:src="@drawable/ic_angle_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#0000"
            android:contentDescription="@string/next_btn_dis"
            android:src="@drawable/ic_angle_right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>